<html>
<head>                                                             
<title>vTip Example</title>


<script type="text/javascript" src="./jquery.js"></script>

<script type="text/javascript" src="./vtip.js"></script>
<link rel="stylesheet" type="text/css" href="css/vtip.css" />


<style type="text/css">
body { margin: 100px }
a { color: #7DC012 } 
img { border: 0 }
</style>

</head>
<body>

<a href="http://www.vertigo-project.com" title="This is an example of a link tooltip." class="vtip">Link Tooltip</a>

<br /><br />

<img src="http://www.vertigo-project.com/vertigo.png" title="Vertigo Project Image!" class="vtip" />

<br /><br /> 

<div class="vtip" title="This tooltip shows for the whole div!">This div has a tooltip.</div>
</body>
</html>
